# AIT.DependencyManager

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md
Doc/: VisualStudioGallery_Description.html
Licenses/: MahApps.Metro.txt  Microsoft.AspNet.WebApi.Client.txt  Microsoft.IdentityModel.Clients.ActiveDirectory.txt  Microsoft.VisualStudio.Imaging.txt  Microsoft.VisualStudio.Shell.Interop.10.0.txt  Microsoft.VisualStudio.Shell.Interop.12.0.txt  Microsoft.VisualStudio.Shell.Interop.txt  Microsoft.VisualStudio.TextManager.Interop.8.0.txt  Microsoft.VisualStudio.Threading.txt  Moq.txt  System.IdentityModel.Tokens.Jwt.txt  System.Reactive.Core.txt  System.Reactive.Interfaces.txt  System.Reactive.Linq.txt  System.Reactive.PlatformServices.txt  System.Reactive.Windows.Threading.txt  System.Reactive.txt  ThirdPartyNotices.txt  WindowsAzure.ServiceBus.txt
Scripts/: AssemblyVersioning.ps1  CallPowerShellScripts.proj  CopyLibraries.ps1  GetLicensesFromNuGetPackages.ps1  UpdateAssemblyVersion.ps1  VSExtensionVersioning.ps1
Src/: AIT.DMF.sln  AIT.DMF.vsmdi  AIT.ruleset  CodeAnalysisDictionary.xml  GlobalAssemblyInfo.cs  GlobalSuppressions.cs  Local.testsettings  ProjectSettings.props  ProjectSettingsUnitTests.props  Settings.StyleCop  TraceAndTestImpact.testsettings
Src/AIT.DMF.Common/: AIT.DMF.Common.csproj  AsyncResult.cs  (+17 more)
Src/AIT.DMF.MSBuild/: AIT.DMF.MSBuild.csproj  AIT.DMF.MSBuild.targets  BuildOutputLogger.cs  BuildTaskHelper.cs  CleanDependencies.cs  DependencyTask.cs  GetDependencies.cs  app.config
Src/AIT.DMF.MSBuild/Properties/: AssemblyInfo.cs
(+448 files in other folders)
