<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DF3D46C7-477F-4DBF-8D17-9D3F8F00CEAC" Publisher="AIT GmbH &amp; Co. KG" Version="14.6.1423.0" Language="en-US" />
    <DisplayName>AIT Dependency Manager 2015</DisplayName>
    <Description>Helps you to manage dependencies to other components across Visual Studio solutions and TFS branch boundaries.</Description>
    <MoreInfo>http://www.aitgmbh.de/DependencyManager</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>http://www.aitgmbh.de/fileadmin/downloads/AIT_DependencyManager_User_Guide_v14.pdf</GettingStartedGuide>
    <Icon>AIT.ico</Icon>
    <PreviewImage>DMPreviewImage.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.IntegratedShell" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Common" Path="|AIT.DMF.Common|" AssemblyName="|AIT.DMF.Common;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Contracts" Path="|AIT.DMF.Contracts|" AssemblyName="|AIT.DMF.Contracts;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Logging" Path="|AIT.DMF.Logging|" AssemblyName="|AIT.DMF.Logging;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.DependencyService" Path="|AIT.DMF.DependencyService|" AssemblyName="|AIT.DMF.DependencyService;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Controls" Path="|AIT.DMF.DependencyManager.Controls|" AssemblyName="|AIT.DMF.DependencyManager.Controls;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Plugins.Resolver.FileShare" Path="|AIT.DMF.Plugins.Resolver.FileShare|" AssemblyName="|AIT.DMF.Plugins.Resolver.FileShare;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Plugins.Resolver.SourceControl" Path="|AIT.DMF.Plugins.Resolver.SourceControl|" AssemblyName="|AIT.DMF.Plugins.Resolver.SourceControl;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Plugins.Resolver.BuildResult" Path="|AIT.DMF.Plugins.Resolver.BuildResult|" AssemblyName="|AIT.DMF.Plugins.Resolver.BuildResult;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Plugins.Resolver.BinaryRepository" Path="|AIT.DMF.Plugins.Resolver.BinaryRepository|" AssemblyName="|AIT.DMF.Plugins.Resolver.BinaryRepository;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Plugins.Downloader.SourceControlCopy" Path="|AIT.DMF.Plugins.Downloader.SourceControlCopy|" AssemblyName="|AIT.DMF.Plugins.Downloader.SourceControlCopy;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Plugins.Downloader.SourceControlMapping" Path="|AIT.DMF.Plugins.Downloader.SourceControlMapping|" AssemblyName="|AIT.DMF.Plugins.Downloader.SourceControlMapping;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Plugins.Downloader.FileShareCopy" Path="|AIT.DMF.Plugins.Downloader.FileShareCopy|" AssemblyName="|AIT.DMF.Plugins.Downloader.FileShareCopy;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.PluginFactory" Path="|AIT.DMF.PluginFactory|" AssemblyName="|AIT.DMF.PluginFactory;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Plugins.Validators.Common" Path="|AIT.DMF.Plugins.Validators.Common|" AssemblyName="|AIT.DMF.Plugins.Validators.Common;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Plugins.Downloader.ZippedDependency" Path="|AIT.DMF.Plugins.Downloader.ZippedDependency|" AssemblyName="|AIT.DMF.Plugins.Downloader.ZippedDependency;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Plugins.Downloader.Subversion" Path="|AIT.DMF.Plugins.Downloader.Subversion|" AssemblyName="|AIT.DMF.Plugins.Downloader.Subversion;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Plugins.Resolver.Subversion" Path="|AIT.DMF.Plugins.Resolver.Subversion|" AssemblyName="|AIT.DMF.Plugins.Resolver.Subversion;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Provider.Subversion" Path="|AIT.DMF.Provider.Subversion|" AssemblyName="|AIT.DMF.Provider.Subversion;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AIT.DMF.Plugins.Resolver.VNextBuildResult" Path="|AIT.DMF.Plugins.Resolver.VNextBuildResult|" AssemblyName="|AIT.DMF.Plugins.Resolver.VNextBuildResult;AssemblyName|" />
  </Assets>
</PackageManifest>
