<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="AIT" ToolsVersion="10.0">
  <Include Path="allrules.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Error" />
    <Rule Id="CA1006" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1049" Action="Error" />
    <Rule Id="CA1051" Action="Error" />
    <Rule Id="CA1500" Action="Error" />
    <Rule Id="CA1501" Action="Error" />
    <!--<Rule Id="CA1502" Action="Error" />-->
    <Rule Id="CA1504" Action="Error" />
    <Rule Id="CA1505" Action="Error" />
    <!--<Rule Id="CA1506" Action="Error" />-->
	<Rule Id="CA1506" Action="Warning" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1800" Action="Error" />
    <Rule Id="CA1820" Action="Error" />
    <!--<Rule Id="CA2000" Action="Error" />-->
	<Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2121" Action="Error" />
    <Rule Id="CA2213" Action="Error" />
    <Rule Id="CA2215" Action="Error" />
    <Rule Id="CA2217" Action="Error" />
  </Rules>
</RuleSet>